<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maze_backfround"
    tools:context=".MainActivity">

    <Button
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/player"/>

    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:text="UP"
        android:onClick="up"
        android:id="@+id/up1"/>

    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/up1"
        android:text="DOWN"
        android:onClick="down"
        android:id="@+id/down1"/>
    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/down1"
        android:id="@+id/right1"
        android:onClick="right"
        android:text="RIGHT"/>
    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/right1"
        android:id="@+id/left1"
        android:onClick="left"
        android:text="LEFT"/>

    <TextView
        android:layout_width="150px"
        android:layout_height="60px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/test"
        />

</RelativeLayout>